{
  "name": "joshdaugherty/ipa-unicode-inventory",
  "description": "Versioned IPA and extIPA Unicode allowlist (JSON + JSON Schema) with optional normalization rules.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "ipa",
    "unicode",
    "phonetics",
    "extipa",
    "transcription",
    "json-schema"
  ],
  "homepage": "https://github.com/joshdaugherty/ipa-unicode-inventory",
  "support": {
    "issues": "https://github.com/joshdaugherty/ipa-unicode-inventory/issues",
    "source": "https://github.com/joshdaugherty/ipa-unicode-inventory"
  },
  "authors": [
    {
      "name": "Josh Daugherty",
      "homepage": "https://github.com/joshdaugherty"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "justinrainbow/json-schema": "^6.5"
  },
  "suggest": {
    "justinrainbow/json-schema": "^6.5 Optional strict JSON Schema validation for bundled JSON (InventoryLoader strict mode, BundleSchemaValidator)"
  },
  "autoload": {
    "psr-4": {
      "JoshDaugherty\\IpaUnicodeInventory\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JoshDaugherty\\IpaUnicodeInventory\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "ipa-unicode-inventory": {
      "paths": {
        "inventory_json": "data/inventory.json",
        "normalization_json": "data/normalization.json",
        "schema_directory": "schema"
      }
    }
  },
  "archive": {
    "exclude": [
      "/.github",
      "/node_modules",
      "/tests",
      "/scripts",
      "/package.json",
      "/package-lock.json",
      "/.gitignore"
    ]
  }
}
