{
  "name": "ipa-unicode-inventory",
  "version": "1.2.0",
  "private": true,
  "description": "Versioned machine-readable IPA-relevant Unicode inventory and build artifacts",
  "author": "Josh Daugherty (https://github.com/joshdaugherty)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshdaugherty/ipa-unicode-inventory.git"
  },
  "bugs": {
    "url": "https://github.com/joshdaugherty/ipa-unicode-inventory/issues"
  },
  "homepage": "https://github.com/joshdaugherty/ipa-unicode-inventory#readme",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "validate": "node scripts/validate-schemas.mjs",
    "test": "node scripts/validate-schemas.mjs && node scripts/build.js && node tests/run.mjs && node scripts/verify-manifest.mjs",
    "compare:mediawiki": "node scripts/compare-mediawiki-validator.mjs",
    "compare:ipa-chart": "node scripts/compare-ipa-chart-westonruter.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
